apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.csula.cs.neverhaveiever"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Firebase database
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-annotations:26.1.0'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // card layout
    implementation 'com.android.support:cardview-v7:27.1.1'

    // firebase storage and auth
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}

// more Firebase stuff.
apply plugin: 'com.google.gms.google-services'
